{{- if (include "mariadb-galera.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
data:
  mariadb-root-password: {{ default (randAlphaNum 10) .Values.rootUser.password | b64enc | quote }}
  mariadb-password: {{ default (randAlphaNum 10) .Values.db.password | b64enc | quote }}
  mariadb-galera-mariabackup-password: {{ default (randAlphaNum 10) .Values.galera.mariabackup.password | b64enc | quote }}
  {{- if and .Values.ldap.enabled .Values.ldap.bindpw }}
  ldap-bindpw: {{ .Values.ldap.bindpw | b64enc | quote }}
  {{- end }}
{{- end }}
