annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.6.10
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Chart for Memcached
home: https://github.com/bitnami/charts/tree/master/bitnami/memcached
icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
keywords:
- memcached
- cache
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: memcached
sources:
- https://github.com/bitnami/bitnami-docker-memcached
- http://memcached.org/
version: 5.14.2
