annotations:
  category: Database
apiVersion: v2
appVersion: 10.5.12
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: MariaDB Galera is a multi-master database cluster solution for synchronous
  replication and high availability.
home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera
icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
keywords:
- mariadb
- mysql
- database
- sql
- prometheus
- galera
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mariadb-galera
sources:
- https://github.com/bitnami/bitnami-docker-mariadb-galera
- https://github.com/prometheus/mysqld_exporter
- https://mariadb.org
version: 5.13.4
